message/eu/eufr/table.json (before)
{
    "refine_menu_item_name": "Forge",
    "refine_menu_item_helptext": "Améliorer vos armes.",
    "command_text_on": "Oui",
    "command_text_off": "Non",
    "combat_rumble_menu_item_name": "Vibrations au combat",
    "rumble_menu_item_enabled_helptext": "Activer la fonction vibration des manettes.",
    "rumble_menu_item_disabled_helptext": "Désactiver la fonction vibration des manettes.",
    "skip_opening_menu_item_name": "Vidéo d'introduction",
    "skip_opening_helptext": "Ne jamais jouer la vidéo d'introduction au démarrage.",
    "play_opening_helptext": "Jouer la vidéo d'introduction au démarrage.",
    "update_found_message": "Une mise à jour pour Cobalt est disponible. L'installer?",
    "update_accept": "Accepter",
    "update_later": "Plus tard",
    "phoenix_mode_name": "Phénix",
    "phoenix_mode_help": "Les unités perdues reviennent rapidement.",
    "combat_popup_name": "Notifications de combat",
    "combat_popup_enabled_helptext": "Toujours afficher les notifications de combat.",
    "combat_popup_disabled_helptext": "Ne jamais afficher les notifications de combat.",
    "combat_ui_name": "Affichage interface de combat",
    "combat_ui_enabled_helptext": "Toujours afficher l'interface de combat.",
    "combat_ui_disabled_helptext": "Ne jamais afficher l'interface de combat.",
    "ring_polish_rumble_menu_item_name": "Vibr. polissage d'anneaux",
    "ring_dlc_polish_rumble_menu_item_name": "Vibr. polissage d'anneaux/bracelets",
    "cobalt_main_menu_title_bar_text": "Pas grand chose à voir ici",
    "reload_game_data": "Recharger GameData",
    "reload_game_data_text": "Le processus peut prendre jusqu'à 10 secondes",
    "reload_game_data_proceed": "Confirmer",
    "reload_game_data_cancel": "Annuler",
    "reload_message": "Recharger MSBT",
    "submenu_item_commandtext": "Afficher",
    "cobalt_settings_submenu_item_name": "Paramètres de Cobalt",
    "cobalt_settings_submenu_item_helptext": "Affiche les paramètres ajoutés par Cobalt.",
    "cobalt_settings_submenu_title": "Réglez les paramètres de Cobalt.",
    "plugin_settings_submenu_item_name": "Paramètres des plugins",
    "plugin_settings_submenu_item_helptext": "Affiche les paramètres ajoutés par plugins.",
    "plugin_settings_submenu_title": "Réglez les paramètres des plugins.",
    "localization_authors": "Raytwo"
}

message/eu/eufr/table.json (after)
{
    "refine_menu_item_name": "Forge",
    "refine_menu_item_helptext": "Améliorer vos armes.",
    "command_text_on": "Oui",
    "command_text_off": "Non",
    "combat_rumble_menu_item_name": "Vibrations au combat",
    "rumble_menu_item_enabled_helptext": "Activer la fonction vibration des manettes.",
    "rumble_menu_item_disabled_helptext": "Désactiver la fonction vibration des manettes.",
    "skip_opening_menu_item_name": "Vidéo d'introduction",
    "skip_opening_helptext": "Ne jamais jouer la vidéo d'introduction au démarrage.",
    "play_opening_helptext": "Jouer la vidéo d'introduction au démarrage.",
    "update_found_message": "Une mise à jour pour Cobalt est disponible. L'installer?",
    "update_accept": "Accepter",
    "update_later": "Plus tard",
    "phoenix_mode_name": "Phénix",
    "phoenix_mode_help": "Les unités perdues reviennent rapidement.",
    "combat_popup_name": "Notifications de combat",
    "combat_popup_enabled_helptext": "Toujours afficher les notifications de combat.",
    "combat_popup_disabled_helptext": "Ne jamais afficher les notifications de combat.",
    "combat_ui_name": "Affichage interface de combat",
    "combat_ui_enabled_helptext": "Toujours afficher l'interface de combat.",
    "combat_ui_disabled_helptext": "Ne jamais afficher l'interface de combat.",
    "ring_polish_rumble_menu_item_name": "Vibr. polissage d'anneaux",
    "ring_dlc_polish_rumble_menu_item_name": "Vibr. polissage d'anneaux/bracelets",
    "cobalt_main_menu_title_bar_text": "Pas grand chose à voir ici",
    "reload_game_data": "Recharger GameData",
    "reload_game_data_text": "Le processus peut prendre jusqu'à 10 secondes",
    "reload_game_data_proceed": "Confirmer",
    "reload_game_data_cancel": "Annuler",
    "reload_message": "Recharger MSBT",
    "submenu_item_commandtext": "Afficher",
    "cobalt_settings_submenu_item_name": "Paramètres de Cobalt",
    "cobalt_settings_submenu_item_helptext": "Afficher les paramètres ajoutés par Cobalt.",
    "cobalt_settings_submenu_title": "Réglez les paramètres de Cobalt.",
    "plugin_settings_submenu_item_name": "Paramètres des plugins",
    "plugin_settings_submenu_item_helptext": "Afficher les paramètres ajoutés par plugins.",
    "plugin_settings_submenu_title": "Réglez les paramètres des plugins.",
    "localization_authors": "Raytwo"
}

message/eu/eufr/table.json (diff)
@@ -30,10 +30,10 @@
     "reload_message": "Recharger MSBT",
     "submenu_item_commandtext": "Afficher",
     "cobalt_settings_submenu_item_name": "Paramètres de Cobalt",
-    "cobalt_settings_submenu_item_helptext": "Affiche les paramètres ajoutés par Cobalt.",
+    "cobalt_settings_submenu_item_helptext": "Afficher les paramètres ajoutés par Cobalt.",
     "cobalt_settings_submenu_title": "Réglez les paramètres de Cobalt.",
     "plugin_settings_submenu_item_name": "Paramètres des plugins",
-    "plugin_settings_submenu_item_helptext": "Affiche les paramètres ajoutés par plugins.",
+    "plugin_settings_submenu_item_helptext": "Afficher les paramètres ajoutés par plugins.",
     "plugin_settings_submenu_title": "Réglez les paramètres des plugins.",
     "localization_authors": "Raytwo"
 }
