message/us/usen/table.json (before)
{
    "refine_menu_item_name": "Smithy",
    "refine_menu_item_helptext": "Refine your weapons.",
    "command_text_on": "On",
    "command_text_off": "Off",
    "skip_opening_menu_item_name": "Skip Opening Cutscene",
    "skip_opening_helptext": "Skip the opening cutscene on boot.",
    "play_opening_helptext": "Play the opening cutscene on boot.",
    "combat_rumble_menu_item_name": "Rumble During Combat",
    "rumble_menu_item_enabled_helptext": "Controllers will rumble.",
    "rumble_menu_item_disabled_helptext": "Controllers will not rumble.",
    "update_found_message": "An update for Cobalt has been found. Install it?",
    "update_accept": "Accept",
    "update_later": "Later",
    "phoenix_mode_name": "Phoenix",
    "phoenix_mode_help": "Fallen units quickly return to battle.",
    "combat_popup_name": "Combat Damage Pop-ups",
    "combat_popup_enabled_helptext": "Display damage pop-ups during combat.",
    "combat_popup_disabled_helptext": "Hide damage pop-ups during combat.",
    "combat_ui_name": "Combat UI",
    "combat_ui_enabled_helptext": "Display the UI during combat.",
    "combat_ui_disabled_helptext": "Hide the UI during combat.",
    "ring_polish_rumble_menu_item_name": "Rumble During Ring Polishing",
    "ring_dlc_polish_rumble_menu_item_name": "Rumble During Ring/Bracelet Polishing",
    "support_outfit_item_name": "Support Outfit",
    "support_outfit_item_enabled_commandtext": "Battle",
    "support_outfit_item_disabled_commandtext": "Default",
    "support_outfit_item_enabled_helptext": "Use battle outfits in support cutscenes.",
    "support_outfit_item_disabled_helptext": "Use default outfits in support cutscenes.",
    "submenu_item_commandtext": "Open",
    "cobalt_settings_submenu_item_name": "Cobalt Settings",
    "cobalt_settings_submenu_item_helptext": "Show the settings added by Cobalt",
    "cobalt_settings_submenu_title": "Adjust Cobalt settings to your liking.",
    "plugin_settings_submenu_item_name": "Plugin Settings",
    "plugin_settings_submenu_item_helptext": "Show the settings added by plugins",
    "plugin_settings_submenu_title": "Adjust plugin settings to your liking.",
    "localization_authors": "Raytwo, DogeThis, GezelVT"
}

message/us/usen/table.json (after)
{
    "refine_menu_item_name": "Smithy",
    "refine_menu_item_helptext": "Refine your weapons.",
    "command_text_on": "On",
    "command_text_off": "Off",
    "skip_opening_menu_item_name": "Skip Opening Cutscene",
    "skip_opening_helptext": "Skip the opening cutscene on boot.",
    "play_opening_helptext": "Play the opening cutscene on boot.",
    "combat_rumble_menu_item_name": "Rumble During Combat",
    "rumble_menu_item_enabled_helptext": "Controllers will rumble.",
    "rumble_menu_item_disabled_helptext": "Controllers will not rumble.",
    "update_found_message": "An update for Cobalt has been found. Install it?",
    "update_accept": "Accept",
    "update_later": "Later",
    "phoenix_mode_name": "Phoenix",
    "phoenix_mode_help": "Fallen units quickly return to battle.",
    "combat_popup_name": "Combat Damage Pop-ups",
    "combat_popup_enabled_helptext": "Display damage pop-ups during combat.",
    "combat_popup_disabled_helptext": "Hide damage pop-ups during combat.",
    "combat_ui_name": "Combat UI",
    "combat_ui_enabled_helptext": "Display the UI during combat.",
    "combat_ui_disabled_helptext": "Hide the UI during combat.",
    "ring_polish_rumble_menu_item_name": "Rumble During Ring Polishing",
    "ring_dlc_polish_rumble_menu_item_name": "Rumble During Ring/Bracelet Polishing",
    "support_outfit_item_name": "Support Outfit",
    "support_outfit_item_enabled_commandtext": "Battle",
    "support_outfit_item_disabled_commandtext": "Default",
    "support_outfit_item_enabled_helptext": "Use battle outfits in support cutscenes.",
    "support_outfit_item_disabled_helptext": "Use default outfits in support cutscenes.",
    "submenu_item_commandtext": "Open",
    "cobalt_settings_submenu_item_name": "Cobalt Settings",
    "cobalt_settings_submenu_item_helptext": "Show the settings added by Cobalt.",
    "cobalt_settings_submenu_title": "Adjust Cobalt settings to your liking.",
    "plugin_settings_submenu_item_name": "Plugin Settings",
    "plugin_settings_submenu_item_helptext": "Show the settings added by plugins.",
    "plugin_settings_submenu_title": "Adjust plugin settings to your liking.",
    "localization_authors": "Raytwo, DogeThis, GezelVT"
}

message/us/usen/table.json (diff)
@@ -29,10 +29,10 @@
     "support_outfit_item_disabled_helptext": "Use default outfits in support cutscenes.",
     "submenu_item_commandtext": "Open",
     "cobalt_settings_submenu_item_name": "Cobalt Settings",
-    "cobalt_settings_submenu_item_helptext": "Show the settings added by Cobalt",
+    "cobalt_settings_submenu_item_helptext": "Show the settings added by Cobalt.",
     "cobalt_settings_submenu_title": "Adjust Cobalt settings to your liking.",
     "plugin_settings_submenu_item_name": "Plugin Settings",
-    "plugin_settings_submenu_item_helptext": "Show the settings added by plugins",
+    "plugin_settings_submenu_item_helptext": "Show the settings added by plugins.",
     "plugin_settings_submenu_title": "Adjust plugin settings to your liking.",
     "localization_authors": "Raytwo, DogeThis, GezelVT"
 }
